.main {
    position: relative;
    /* padding: 0 2rem; */
    min-height: calc(100vh - 160px);
    transition: padding 600ms;
}

.header {
    background: url("/members.jpg") no-repeat center/cover;
    background-blend-mode: luminosity;
    width: 100%;
    height: 404px;
    padding: 0 10rem;
    transition: padding 500ms;
}

.backBoard {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: hsla(0, 0%, 18%, 0.8);
    color: #e2e2e2;
    width: 100%;
    height: 100%;
}

.backBoard>.title {
    font-size: 40px;
    font-weight: 700;
    text-shadow: 2px 4px 4px rgb(157, 100, 100);
}

.backBoard>.description {
    text-align: center;
    font-size: 25px;
}

.cards {
    padding: 4rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    margin: 20px;
    width: 280px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #A9957D;
    border-radius: 20px;
    padding: 1rem;
    color: #e2e2e2;
}

.card>.info {
    width: 140px;
    display: flex;
    justify-content: space-evenly;
}

@media (max-width: 650px) {
    .cards {
        padding: 0;
    }

    .header {
        padding: 0 5rem;
    }

    .card {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: space-around;
        height: 100px;
        width: 150px;
        margin: 10px;
    }

    .card > svg {
        width: 30px;
        margin-top: -20px;
        margin-left: -100px;
    }
}

@media (max-width: 500px) {
    .header {
        padding: 0 1rem;
    }
}

@media (max-width: 300px) {
    .header {
        padding: 0;
        text-align: center;
    }
}